spring.datasource.url = jdbc:mysql://localhost:3306/seawage
spring.datasource.username = test
spring.datasource.password = Test@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.http.multipart.max-file-size=15Mb

# H2 database connection

#spring.datasource.url=jdbc:h2:~/Desktop/my projects/MAJOR_PROJECT_BACKEND/database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#spring.security.user.name=admin
#spring.security.user.password=admin@123